{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flutter (CPH2185)",
            "request": "launch",
            "type": "dart",
            "deviceId": "CPH2185",
            "program": "lib/main.dart"
          },

        {
            "name": "speack-cashless-mobility",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "speack-cashless-mobility (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "speack-cashless-mobility (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
    ]
}